lecturer-add#0114129002#IustisiaNataliaSimbolon#IUS#iustisia.simbolon@del.ac.id#Informatics
course-add#12S1101#DasarSistemInformasi#3#D#IUS
student-add#12S20001#MarcelinoManalu#2020#InformationSystems
student-add#12S20002#YogaSihombing#2020#InformationSystems
student-add#12S20003#MarcelSimanjuntak#2020#InformationSystems
enrollment-add#12S1101#12S20001#2020/2021#odd
enrollment-add#12S1101#12S20002#2020/2021#odd
enrollment-add#12S1101#12S20003#2020/2021#odd
enrollment-grade#12S1101#12S20001#2020/2021#odd#B
enrollment-grade#12S1101#12S20002#2020/2021#odd#B
enrollment-grade#12S1101#12S20003#2020/2021#odd#B
student-details#12S20001
student-details#12S20002
student-details#12S20003
enrollment-remedial#12S1101#12S20003#2020/2021#odd#A
enrollment-remedial#12S1101#12S20003#2020/2021#odd#AB
student-details#12S20003
---
",
12S20001|MarcelinoManalu|2020|InformationSystems|3.00|3
12S20002|YogaSihombing|2020|InformationSystems|3.00|3
12S20003|MarcelSimanjuntak|2020|InformationSystems|3.00|3
12S20003|MarcelSimanjuntak|2020|InformationSystems|4.00|3
0114129002|IustisiaNataliaSimbolon|IUS|iustisia.simbolon@del.ac.id|Informatics
12S1101|DasarSistemInformasi|3|D|IUS(iustisia.simbolon@del.ac.id)
12S20001|MarcelinoManalu|2020|InformationSystems
12S20002|YogaSihombing|2020|InformationSystems
12S20003|MarcelSimanjuntak|2020|InformationSystems
12S1101|12S20001|2020/2021|odd|B
12S1101|12S20002|2020/2021|odd|B
12S1101|12S20003|2020/2021|odd|A(B)




lecturer-add#0130058501#ParmonanganRotuaTogatorop#PAT#mona.togatorop@del.ac.id#InformationSystems
lecturer-add#0114129002#IustisiaNataliaSimbolon#IUS#iustisia.simbolon@del.ac.id#Informatics
lecturer-add#0124108201#RosniLumbantoruan#RSL#rosni@del.ac.id#InformationSystems
course-add#12S2102#Basisdata#4#C#PAT,IUS,RSL
student-add#12S20001#MarcelinoManalu#2020#InformationSystems
enrollment-add#12S2102#12S20001#2021/2022#odd
student-add#12S20002#YogaSihombing#2020#InformationSystems
course-add#12S1101#DasarSistemInformasi#2#D#IUS
enrollment-add#12S1101#12S20001#2020/2021#odd
enrollment-add#12S1101#12S20002#2020/2021#odd
enrollment-add#12S2102#12S20002#2021/2022#odd
enrollment-grade#12S1101#12S20001#2020/2021#odd#B
enrollment-grade#12S1101#12S20001#2020/2021#odd#A
enrollment-remedial#12S1101#12S20001#2020/2021#odd#AB
enrollment-grade#12S1101#12S20002#2020/2021#odd#B
enrollment-remedial#12S1101#12S20002#2020/2021#odd#AB
enrollment-grade#12S2102#12S20001#2021/2022#odd#B
enrollment-grade#12S2102#12S20002#2021/2022#odd#AB
student-details#12S20001
student-details#12S20002
---

12S20001|MarcelinoManalu|2020|InformationSystems|3.17|6
12S20002|YogaSihombing|2020|InformationSystems|3.50|6
0130058501|ParmonanganRotuaTogatorop|PAT|mona.togatorop@del.ac.id|InformationSystems
0114129002|IustisiaNataliaSimbolon|IUS|iustisia.simbolon@del.ac.id|Informatics
0124108201|RosniLumbantoruan|RSL|rosni@del.ac.id|InformationSystems
12S2102|Basisdata|4|C|PAT(mona.togatorop@del.ac.id);IUS(iustisia.simbolon@del.ac.id);RSL(rosni@del.ac.id)
12S1101|DasarSistemInformasi|2|D|IUS(iustisia.simbolon@del.ac.id)
12S20001|MarcelinoManalu|2020|InformationSystems
12S20002|YogaSihombing|2020|InformationSystems
12S2102|12S20001|2021/2022|odd|B
12S1101|12S20001|2020/2021|odd|AB(A)
12S1101|12S20002|2020/2021|odd|AB(B)
12S2102|12S20002|2021/2022|odd|AB



lecturer-add#0114129002#IustisiaNataliaSimbolon#IUS#iustisia.simbolon@del.ac.id#Informatics
course-add#12S1101#DasarSistemInformasi#3#D#IUS
student-add#12S20001#MarcelinoManalu#2020#InformationSystems
student-add#12S20002#YogaSihombing#2020#InformationSystems
student-add#12S20003#MarcelSimanjuntak#2020#InformationSystems
enrollment-add#12S1101#12S20001#2020/2021#odd
enrollment-add#12S1101#12S20002#2020/2021#odd
enrollment-add#12S1101#12S20003#2020/2021#odd
enrollment-remedial#12S1101#12S20003#2020/2021#odd#A
enrollment-grade#12S1101#12S20001#2020/2021#odd#B
enrollment-grade#12S1101#12S20002#2020/2021#odd#B
enrollment-grade#12S1101#12S20003#2020/2021#odd#B
student-details#12S20001
student-details#12S20002
student-details#12S20003
enrollment-remedial#12S1101#12S20003#2020/2021#odd#AB
student-details#12S20003
---
",
"output":"12S20001|MarcelinoManalu|2020|InformationSystems|3.00|3
12S20002|YogaSihombing|2020|InformationSystems|3.00|3
12S20003|MarcelSimanjuntak|2020|InformationSystems|3.00|3
12S20003|MarcelSimanjuntak|2020|InformationSystems|3.50|3
0114129002|IustisiaNataliaSimbolon|IUS|iustisia.simbolon@del.ac.id|Informatics
12S1101|DasarSistemInformasi|3|D|IUS(iustisia.simbolon@del.ac.id)
12S20001|MarcelinoManalu|2020|InformationSystems
12S20002|YogaSihombing|2020|InformationSystems
12S20003|MarcelSimanjuntak|2020|InformationSystems
12S1101|12S20001|2020/2021|odd|B
12S1101|12S20002|2020/2021|odd|B
12S1101|12S20003|2020/2021|odd|AB(B)
",



lecturer-add#0130058501#ParmonanganRotuaTogatorop#PAT#mona.togatorop@del.ac.id#InformationSystems
lecturer-add#0114129002#IustisiaNataliaSimbolon#IUS#iustisia.simbolon@del.ac.id#Informatics
lecturer-add#0124108201#RosniLumbantoruan#RSL#rosni@del.ac.id#InformationSystems
course-add#12S1101#DasarSistemInformasi#3#D#IUS
course-add#12S2102#Basisdata#4#C#PAT,IUS,RSL
student-add#12S20001#MarcelinoManalu#2020#InformationSystems
student-add#12S20002#YogaSihombing#2020#InformationSystems
student-add#12S20003#MarcelSimanjuntak#2020#InformationSystems
enrollment-add#12S1101#12S20001#2020/2021#odd
enrollment-add#12S1101#12S20002#2020/2021#odd
enrollment-add#12S1101#12S20003#2020/2021#odd
enrollment-grade#12S1101#12S20001#2020/2021#odd#B
enrollment-remedial#12S1101#12S20001#2020/2021#odd#B
enrollment-grade#12S1101#12S20002#2020/2021#odd#B
enrollment-grade#12S1101#12S20003#2020/2021#odd#B
student-details#12S20003
enrollment-remedial#12S1101#12S20003#2020/2021#odd#AB
enrollment-add#12S2102#12S20001#2021/2022#odd
enrollment-add#12S2102#12S20002#2021/2022#odd
enrollment-add#12S2102#12S20003#2021/2022#odd
enrollment-grade#12S2102#12S20001#2021/2022#odd#B
enrollment-grade#12S2102#12S20002#2021/2022#odd#AB
enrollment-grade#12S2102#12S20003#2021/2022#odd#BC
student-details#12S20001
enrollment-add#12S2102#12S20003#2022/2023#odd
enrollment-remedial#12S2102#12S20003#2021/2022#odd#B
enrollment-grade#12S2102#12S20003#2022/2023#odd#AB
student-details#12S20001
student-details#12S20002
student-details#12S20003
---
",
"output":"12S20003|MarcelSimanjuntak|2020|InformationSystems|3.00|3
12S20001|MarcelinoManalu|2020|InformationSystems|3.00|7
12S20001|MarcelinoManalu|2020|InformationSystems|3.00|7
12S20002|YogaSihombing|2020|InformationSystems|3.29|7
12S20003|MarcelSimanjuntak|2020|InformationSystems|3.50|7
0130058501|ParmonanganRotuaTogatorop|PAT|mona.togatorop@del.ac.id|InformationSystems
0114129002|IustisiaNataliaSimbolon|IUS|iustisia.simbolon@del.ac.id|Informatics
0124108201|RosniLumbantoruan|RSL|rosni@del.ac.id|InformationSystems
12S1101|DasarSistemInformasi|3|D|IUS(iustisia.simbolon@del.ac.id)
12S2102|Basisdata|4|C|PAT(mona.togatorop@del.ac.id);IUS(iustisia.simbolon@del.ac.id);RSL(rosni@del.ac.id)
12S20001|MarcelinoManalu|2020|InformationSystems
12S20002|YogaSihombing|2020|InformationSystems
12S20003|MarcelSimanjuntak|2020|InformationSystems
12S1101|12S20001|2020/2021|odd|B(B)
12S1101|12S20002|2020/2021|odd|B
12S1101|12S20003|2020/2021|odd|AB(B)
12S2102|12S20001|2021/2022|odd|B
12S2102|12S20002|2021/2022|odd|AB
12S2102|12S20003|2021/2022|odd|B(BC)
12S2102|12S20003|2022/2023|odd|AB
",





